# setup-docker-container-mvn-plugin

./: README.md
example/: pom.xml
example/src/test/java/: CassandraIT.java
setup-docker-containers-maven-plugin/: pom.xml
setup-docker-containers-maven-plugin/src/main/java/com/containers/: Constants.java  GenerateDockerSetupFiles.java  StartDockerServices.java  StopDockerContainers.java  Utils.java
setup-docker-containers-maven-plugin/src/main/resources/com/containers/: docker-compose.yml  entrypoint.sh
setup-docker-containers-maven-plugin/src/test/java/com/containers/: UtilsTest.java
setup-docker-containers-maven-plugin/src/test/resources/: docker-compose-parsed.yml
